spring.application.name=shop
server.port=8081

# Swagger configuration (optional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

rabbitmq.host=3.70.54.104
rabbitmq.port=5671
rabbitmq.username=user1
rabbitmq.password=2SurgraHcArla
rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.validate-server-certificate=false
spring.rabbitmq.ssl.verify-hostname=false
rabbitmq.virtual-host=/