spring.application.name=warehouse-service
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:warehouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


rabbitmq.host=3.70.54.104
rabbitmq.port=5671
rabbitmq.username=user1
rabbitmq.password=2SurgraHcArla
rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.validate-server-certificate=false
spring.rabbitmq.ssl.verify-hostname=false
rabbitmq.virtual-host=/